<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="logo192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta property="og:title" content="The ultimate property solution for brokers">
  <meta name="description"
    content="#1 B2C platform for brokers in Ahmedabad & Gandhinagar" />
  <meta property="og:description"
    content="#1 B2C platform for brokers in Ahmedabad & Gandhinagar">
  <meta name="keywords"
    content="broker,property leads, flats in Ahmedabad, residential sell , commercial sell">
  <meta name="author" content="PRObroker">
  <link rel="apple-touch-icon" href="logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T0P5ZQYKNS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-T0P5ZQYKNS');
  </script>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "onr8zqk90m");
  </script>
  <title>PRObroker</title>
</head>

<body style="background-color: #FAF7FF;">
  <div id="root"></div>
</body>

</html>