/* FeaturedOn.css */

.featured-on-section {
  padding: 20px;
  text-align: center;
}

.featured-title {
  font-size: 1.5rem;
  color: #503691;
  margin-bottom: 20px;
  text-align: left; /* Align the title to the left */
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.featured-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff; /* Ensure the background is white */
}

.featured-image {
  padding: 5px;
  border-radius: 7.3px;
  max-width: 50px;
  border: 1px solid #e9eaeb;
}

.featured-name {
  font-size: 1rem;
  color: #333;
}

@media (max-width: 374px) {
  .featured-grid {
    grid-template-columns: repeat(2, 150px) !important;
    margin-left: -31.5px !important;
    gap: 5px !important;
  }
}
@media only screen and (min-width : 425px) and (max-width: 767px) {
    .featured-grid {
      grid-template-columns: repeat(2, 200px) !important;
      margin-left: -28px !important;
      gap: 5px !important;
    }
  }
@media (max-width: 768px) {
  .featured-grid {
    grid-template-columns: repeat(2, 170px);
    margin-left: -25px;
    gap: 10px;
  }

  .featured-title {
    font-size: 1.2rem;
  }

  .featured-item {
    padding: 5px;
  }

  .featured-image {
    max-width: 40px;
  }

  .featured-name {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .featured-title {
    font-size: 1rem;
  }

  .featured-item {
    padding: 10px;
  }

  .featured-image {
    max-width: 30px;
  }

  .featured-name {
    font-size: 0.8rem;
  }
}
