.help-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #e6f0ff;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  padding: 10px 15px;
  transition: transform 0.3s ease;
}
.help-button a {
  text-decoration: none;
}
.help-button:hover {
  transform: scale(1.1);
}

.help-icon {
  display: flex;
  align-items: center;
}

.help-icon img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.help-icon span {
  color: #503691;
  font-family: Roboto;
  font-size: 22px;
  font-weight: 500;
}

@media (max-width: 600px) {
  .help-button {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
  }

  .help-icon img {
    width: 20px;
    height: 20px;
    margin-right: 6px;
  }

  .help-icon span {
    font-size: 14px;
  }
}
