/* Navbar container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Logo styling */
.navbar-logo img {
  max-width: 100px; /* Adjust based on your needs */
  height: auto;
}

/* Navbar menu */
.navbar-menu {
  display: flex;
  gap: 20px;
  transition: opacity 0.3s ease;
}

/* Menu toggle button */
.navbar-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive menu */
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 200px;
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-toggle {
    display: block;
  }
  .my-5 {
    margin: 10px 0px;
  }
}
/* Show dropdown on hover for large screens */
.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
