.profile-container {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  /* margin-top: 20px; */
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.profile-icon {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.profile-header h2 {
  font-size: 24px;
  font-weight: bold;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: -20px;
}

.profile-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.profile-field {
  flex: 1 1 45%;
  margin: 10px;
}

.profile-input input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .profile-field {
    flex: 1 1 100%; /* One field per row */
    margin: 10px 0;
  }
}
.profile-container {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.payment-history {
  margin-top: 30px;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 8px;
}

.payment-records {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.payment-record {
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.payment-record:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.payment-record div {
  margin-bottom: 10px;
  font-size: 14px;
}

.payment-record div:last-child {
  margin-bottom: 0;
}

.payment-record .amount {
  font-size: 16px;
  font-weight: 600;
  color: #4caf50; /* Green for positive reinforcement */
}

.payment-record .status {
  font-weight: 500;
  color: #ff9800; /* Orange to highlight attention */
}

.payment-record .payment-mode {
  display: flex;
  align-items: center;
  color: #2196f3; /* Blue for a calm, trustworthy feel */
}

.payment-record .payment-mode svg {
  margin-right: 5px;
}
.active-plan-details {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.plan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.plan-item {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.plan-item strong {
  display: block; /* Make title block level for better control */
  color: #6200ea; /* A deep purple for the titles */
  margin-bottom: 5px; /* Spacing between title and value */
}

@media (max-width: 768px) {
  .plan-grid {
    grid-template-columns: 1fr; /* Stack items on mobile */
  }
}
